[global]
error_log=/proc/self/fd/2
daemonize=no
process_control_timeout=25s


[www]
user=nobody
group=nobody
listen=9000
pm=static
pm.max_children=20
pm.max_requests=500
access.log=/proc/self/fd/2
clear_env=yes
catch_workers_output=yes

php_admin_value[upload_max_filesize]=20M
php_admin_value[post_max_size]=25M
php_admin_value[memory_limit]=512M
