/* @license
                                                                                                         Papa Parse
                                                                                                         v5.4.1
                                                                                                         https://github.com/mholt/PapaParse
                                                                                                         License: MIT
                                                                                                         */

/*!
         * surveyjs - Survey JavaScript library v1.9.114
         * Copyright (c) 2015-2023 Devsoft Baltic OÜ  - http://surveyjs.io/
         * License: MIT (http://www.opensource.org/licenses/mit-license.php)
         */

/*!
 * SurveyJS Creator React v1.9.114
 * (c) 2015-2023 Devsoft Baltic OÜ - http://surveyjs.io/
 * Github: https://github.com/surveyjs/survey-creator
 * License: https://surveyjs.io/Licenses#SurveyCreator
 */

/*!
 * SurveyJS Creator v1.9.114
 * (c) 2015-2023 Devsoft Baltic OÜ - http://surveyjs.io/
 * Github: https://github.com/surveyjs/survey-creator
 * License: https://surveyjs.io/Licenses#SurveyCreator
 */

/*! . */

/*! ../../../editorLocalization */

/*! ../../../utils/utils */

/*! ../../creator-base */

/*! ../../creator-settings */

/*! ../../editable-object */

/*! ../../editorLocalization */

/*! ../../expressionToDisplayText */

/*! ../../pages-controller */

/*! ../../plugins/undo-redo/undo-redo-manager */

/*! ../../property-grid */

/*! ../../property-grid-theme/property-grid */

/*! ../../property-grid/condition-survey */

/*! ../../property-grid/index */

/*! ../../property-grid/property-grid-view-model */

/*! ../../survey-elements */

/*! ../../survey-helper */

/*! ../../textWorker */

/*! ../../utils/actions */

/*! ../../utils/resizer */

/*! ../../utils/utils */

/*! ../ActionButton */

/*! ../ImageItemValueWrapper */

/*! ../ItemValueWrapper */

/*! ../LogoImage */

/*! ../MatrixCellWrapper */

/*! ../ModelElement */

/*! ../Navigation */

/*! ../ObjectSelector */

/*! ../PageNavigator */

/*! ../PropertyGrid */

/*! ../QuestionEditorContent */

/*! ../QuestionEmbeddedSurvey */

/*! ../QuestionLinkValue */

/*! ../Results */

/*! ../SideBar */

/*! ../StringEditor */

/*! ../SurveyCreator */

/*! ../TabbedMenu */

/*! ../adorners/CellQuestion */

/*! ../adorners/CellQuestionDropdown */

/*! ../adorners/Page */

/*! ../adorners/Panel */

/*! ../adorners/Question */

/*! ../adorners/QuestionCarryForward */

/*! ../adorners/QuestionDropdown */

/*! ../adorners/QuestionFooter */

/*! ../adorners/QuestionHeader */

/*! ../adorners/QuestionImage */

/*! ../adorners/QuestionRating */

/*! ../adorners/QuestionWidget */

/*! ../adorners/Row */

/*! ../components/embedded-survey */

/*! ../components/header/logo-image */

/*! ../components/image-item-value */

/*! ../components/item-value */

/*! ../components/link-value */

/*! ../components/matrix-cell */

/*! ../components/page */

/*! ../components/page-navigator/page-navigator */

/*! ../components/property-panel/property-panel-item.scss */

/*! ../components/property-panel/property-panel.scss */

/*! ../components/question */

/*! ../components/question-dropdown */

/*! ../components/question-dropdown.scss */

/*! ../components/question-image */

/*! ../components/question-rating */

/*! ../components/results */

/*! ../components/row */

/*! ../components/side-bar/side-bar-model */

/*! ../components/side-bar/side-bar-tab-model */

/*! ../components/side-bar/side-bar.scss */

/*! ../components/simulator */

/*! ../components/string-editor */

/*! ../components/tabbed-menu/tabbed-menu-item.scss */

/*! ../components/tabbed-menu/tabbed-menu.scss */

/*! ../components/tabs/designer */

/*! ../components/tabs/designer-plugin */

/*! ../components/tabs/json-editor-ace */

/*! ../components/tabs/json-editor-plugin */

/*! ../components/tabs/json-editor-textarea */

/*! ../components/tabs/logic */

/*! ../components/tabs/logic-plugin */

/*! ../components/tabs/logic-theme */

/*! ../components/tabs/logic-types */

/*! ../components/tabs/logic-ui */

/*! ../components/tabs/test */

/*! ../components/tabs/test-plugin */

/*! ../components/tabs/theme-builder */

/*! ../components/tabs/theme-custom-questions/boxshadow-settings */

/*! ../components/tabs/theme-custom-questions/color-settings */

/*! ../components/tabs/theme-custom-questions/element-settings */

/*! ../components/tabs/theme-custom-questions/font-settings */

/*! ../components/tabs/theme-plugin */

/*! ../components/tabs/themes */

/*! ../components/tabs/translation */

/*! ../components/tabs/translation-plugin */

/*! ../components/tabs/translation-theme */

/*! ../components/toolbox/toolbox-tool */

/*! ../components/toolbox/toolbox-tool.scss */

/*! ../components/toolbox/toolbox.scss */

/*! ../creator-base */

/*! ../creator-responsivity-manager */

/*! ../creator-settings */

/*! ../custom-questions/ColorItem */

/*! ../custom-questions/ColorQuestion */

/*! ../custom-questions/FileEditQuestion */

/*! ../custom-questions/SpinEditor */

/*! ../custom-questions/TextWithResetQuestion */

/*! ../custom-questions/question-color */

/*! ../custom-questions/question-file */

/*! ../custom-questions/question-spin-editor */

/*! ../custom-questions/question-text-with-reset */

/*! ../editable-object */

/*! ../editorLocalization */

/*! ../events */

/*! ../json5 */

/*! ../localization/english */

/*! ../pages-controller */

/*! ../plugins/undo-redo */

/*! ../plugins/undo-redo/undo-redo-manager */

/*! ../property-grid */

/*! ../property-grid-theme/property-grid */

/*! ../property-grid-theme/property-grid.scss */

/*! ../property-grid/bindings */

/*! ../property-grid/condition */

/*! ../property-grid/matrices */

/*! ../property-grid/object-selector */

/*! ../property-grid/property-grid-view-model */

/*! ../property-grid/restfull */

/*! ../property-grid/values */

/*! ../question-editor/definition */

/*! ../question-editor/properties */

/*! ../questionconverter */

/*! ../simulator */

/*! ../src/components/tabs/translation */

/*! ../survey-helper */

/*! ../svgbundle */

/*! ../tabs/Designer */

/*! ../tabs/JsonEditorAce */

/*! ../tabs/JsonEditorTextarea */

/*! ../tabs/JsonErrorItem */

/*! ../tabs/Logic */

/*! ../tabs/Preview */

/*! ../tabs/SurveySimulator */

/*! ../tabs/Theme */

/*! ../tabs/Translation */

/*! ../tabs/TranslationLineSkeleton */

/*! ../tabs/logic-operator */

/*! ../textWorker */

/*! ../toolbox */

/*! ../toolbox/AdaptiveToolbox */

/*! ../toolbox/Toolbox */

/*! ../toolbox/ToolboxCategory */

/*! ../toolbox/ToolboxItem */

/*! ../utils/actions */

/*! ../utils/context-button.scss */

/*! ../utils/design.scss */

/*! ../utils/events */

/*! ../utils/layout.scss */

/*! ../utils/resizer */

/*! ../utils/utils */

/*! ./ActionButton */

/*! ./JsonEditorTextarea */

/*! ./ModelElement */

/*! ./Question */

/*! ./SurveySimulator */

/*! ./SvgBundle */

/*! ./TabbedMenu */

/*! ./Toolbox */

/*! ./ToolboxCategory */

/*! ./ToolboxItem */

/*! ./action-container-view-model */

/*! ./borderless-dark */

/*! ./borderless-dark-panelless */

/*! ./borderless-light */

/*! ./borderless-light-panelless */

/*! ./cells-survey */

/*! ./components/creator.scss */

/*! ./components/side-bar/side-bar-model */

/*! ./components/string-editor */

/*! ./components/string-editor.scss */

/*! ./components/tabs/designer-plugin */

/*! ./components/tabs/json-editor-ace */

/*! ./components/tabs/json-editor-textarea */

/*! ./components/tabs/logic */

/*! ./components/tabs/logic-plugin */

/*! ./components/tabs/test-plugin */

/*! ./components/tabs/theme-plugin */

/*! ./components/tabs/translation-plugin */

/*! ./condition-survey */

/*! ./contrast-dark */

/*! ./contrast-dark-panelless */

/*! ./contrast-light */

/*! ./contrast-light-panelless */

/*! ./creator-responsivity-manager */

/*! ./creator-settings */

/*! ./creator-theme/creator.scss */

/*! ./default-dark */

/*! ./default-dark-panelless */

/*! ./default-light */

/*! ./default-light-panelless */

/*! ./definition */

/*! ./description-parser */

/*! ./designer */

/*! ./designer.scss */

/*! ./doubleborder-dark */

/*! ./doubleborder-dark-panelless */

/*! ./doubleborder-light */

/*! ./doubleborder-light-panelless */

/*! ./editorLocalization */

/*! ./fast-entry */

/*! ./flat-dark */

/*! ./flat-dark-panelless */

/*! ./flat-light */

/*! ./flat-light-panelless */

/*! ./image-item-value.scss */

/*! ./index */

/*! ./item-value */

/*! ./item-value.scss */

/*! ./json-editor-ace.scss */

/*! ./json-editor-plugin */

/*! ./json-editor-textarea.scss */

/*! ./json5 */

/*! ./layered-dark */

/*! ./layered-dark-panelless */

/*! ./layered-light */

/*! ./layered-light-panelless */

/*! ./link-value.scss */

/*! ./localization/english */

/*! ./logic */

/*! ./logic-actions-model */

/*! ./logic-expression */

/*! ./logic-item-editor */

/*! ./logic-items */

/*! ./logic-theme */

/*! ./logic-types */

/*! ./logic-ui */

/*! ./logic-ui.scss */

/*! ./logic.scss */

/*! ./logo-image.scss */

/*! ./matrix-cell.scss */

/*! ./object-selector */

/*! ./page-navigator-item.scss */

/*! ./page-navigator.scss */

/*! ./page.scss */

/*! ./plain-dark */

/*! ./plain-dark-panelless */

/*! ./plain-light */

/*! ./plain-light-panelless */

/*! ./plugins/undo-redo */

/*! ./question */

/*! ./question-dropdown.scss */

/*! ./question-image.scss */

/*! ./question-rating.scss */

/*! ./question.scss */

/*! ./questionconverter */

/*! ./responsivity.scss */

/*! ./results.scss */

/*! ./row.scss */

/*! ./selection-history */

/*! ./sharp-dark */

/*! ./sharp-dark-panelless */

/*! ./sharp-light */

/*! ./sharp-light-panelless */

/*! ./side-bar-tab-model */

/*! ./simulator.scss */

/*! ./solid-dark */

/*! ./solid-dark-panelless */

/*! ./solid-light */

/*! ./solid-light-panelless */

/*! ./string-editor */

/*! ./survey-elements */

/*! ./survey-helper */

/*! ./test */

/*! ./test.scss */

/*! ./textWorker */

/*! ./theme-builder */

/*! ./theme-builder.scss */

/*! ./theme-custom-questions/element-settings */

/*! ./theme-custom-questions/font-settings */

/*! ./themes */

/*! ./threedimensional-dark */

/*! ./threedimensional-dark-panelless */

/*! ./threedimensional-light */

/*! ./threedimensional-light-panelless */

/*! ./toolbox */

/*! ./translation */

/*! ./translation-theme */

/*! ./translation.scss */

/*! ./undo-redo-controller */

/*! ./undo-redo-manager */

/*! ./utils/utils */

/*! ./values-survey */

/*! exports provided: AceJsonEditorModel, TabJsonEditorAcePlugin */

/*! exports provided: ActionButton */

/*! exports provided: AdaptiveToolbox */

/*! exports provided: CellQuestionAdornerComponent */

/*! exports provided: CellQuestionDropdownAdornerComponent */

/*! exports provided: CellsEditor */

/*! exports provided: ConditionEditorItem, SurveyConditionEditorItem, ConditionEditorItemsBuilder, ConditionEditor */

/*! exports provided: CreatorAction, TabbedMenuItem, TabbedMenuContainer, ToolbarActionContainer, CreatorEvent, CreatorBase, SurveyCreatorModel, StylesManager, initializeDesignTimeSurveyModel, editableStringRendererName, getElementWrapperComponentName, getQuestionContentWrapperComponentName, getElementWrapperComponentData, getItemValueWrapperComponentName, getItemValueWrapperComponentData, isStringEditable, isTextInput, registerAdorner, removeAdorners */

/*! exports provided: CreatorModelElement */

/*! exports provided: CreatorResponsivityManager */

/*! exports provided: CreatorSurveyPageComponent */

/*! exports provided: DefaultFonts, fontsettingsToCssVariable, fontsettingsFromCssVariable */

/*! exports provided: DefaultLight, DefaultDark, DefaultLightPanelless, DefaultDarkPanelless, SharpLight, SharpDark, SharpLightPanelless, SharpDarkPanelless, BorderlessLight, BorderlessDark, BorderlessLightPanelless, BorderlessDarkPanelless, FlatLight, FlatDark, FlatLightPanelless, FlatDarkPanelless, PlainLight, PlainDark, PlainLightPanelless, PlainDarkPanelless, DoubleBorderLight, DoubleBorderDark, DoubleBorderLightPanelless, DoubleBorderDarkPanelless, LayeredLight, LayeredDark, LayeredLightPanelless, LayeredDarkPanelless, SolidLight, SolidDark, SolidLightPanelless, SolidDarkPanelless, ThreeDimensionalLight, ThreeDimensionalDark, ThreeDimensionalLightPanelless, ThreeDimensionalDarkPanelless, ContrastLight, ContrastDark, ContrastLightPanelless, ContrastDarkPanelless */

/*! exports provided: DefaultValueEditor, DefaultArrayValueEditor, DefaultMatrixRowValueEditor, DefaultPanelDynamicPanelValueEditor, TriggerValueEditor */

/*! exports provided: DescriptionMardownParser, parsePropertyDescription */

/*! exports provided: EditableObject */

/*! exports provided: EditorLocalization, editorLocalization, getLocString, defaultStrings */

/*! exports provided: ExpressionToDisplayText, ExpressionRemoveVariable */

/*! exports provided: FastEntryEditorBase, FastEntryEditor */

/*! exports provided: ImageItemValueAdornerComponent */

/*! exports provided: ImageItemValueWrapperViewModel */

/*! exports provided: ItemValueAdornerComponent */

/*! exports provided: ItemValueWrapperViewModel */

/*! exports provided: JsonEditorBaseModel, TabJsonEditorBasePlugin */

/*! exports provided: LogicActionModelBase, LogicActionModel, LogicActionSetValueModel, LogicActionTriggerModel */

/*! exports provided: LogicItemEditor */

/*! exports provided: LogoImageComponent */

/*! exports provided: LogoImageViewModel */

/*! exports provided: MatrixCellAdornerComponent */

/*! exports provided: MatrixCellWrapperEditSurvey, MatrixCellWrapperViewModel */

/*! exports provided: ObjType, SurveyHelper */

/*! exports provided: ObjectSelectorItem, ObjectSelector, ObjectSelectorModel */

/*! exports provided: PageAdorner */

/*! exports provided: PageNavigatorViewModel */

/*! exports provided: PagesController */

/*! exports provided: PanelAdornerComponent */

/*! exports provided: PropertyGridComponent, default */

/*! exports provided: PropertyGridEditorBindings */

/*! exports provided: PropertyGridEditorExpression, PropertyGridEditorCondition */

/*! exports provided: PropertyGridEditorMatrix, PropertyGridEditorMatrixItemValues, PropertyGridEditorMatrixRateValues, PropertyGridEditorMatrixColumns, PropertyGridEditorMatrixPages, PropertyGridEditorMatrixCalculatedValues, PropertyGridEditorMatrixHtmlConditions, PropertyGridEditorMatrixUrlConditions, PropertyGridEditorMatrixMutlipleTextItems, PropertyGridEditorMatrixMultipleTypes, PropertyGridEditorMatrixValidators, PropertyGridEditorMatrixTriggers */

/*! exports provided: PropertyGridEditorQuestionRestfull */

/*! exports provided: PropertyGridValueEditorBase, PropertyGridCellsEditor, PropertyGridValueEditor, PropertyGridRowValueEditor, PropertyGridPanelValueEditor, PropertyGridTriggerValueEditor, PropertyGridTriggerValueInLogicEditor */

/*! exports provided: PropertyGridViewModel */

/*! exports provided: QuestionAdornerComponent */

/*! exports provided: QuestionAdornerViewModel */

/*! exports provided: QuestionCarrayForwardBanner */

/*! exports provided: QuestionColorModel */

/*! exports provided: QuestionConvertMode, settings, EmptySurveyCreatorOptions */

/*! exports provided: QuestionConverter */

/*! exports provided: QuestionDropdownAdornerComponent */

/*! exports provided: QuestionDropdownAdornerViewModel */

/*! exports provided: QuestionEditorContentComponent */

/*! exports provided: QuestionEmbeddedSurveyModel */

/*! exports provided: QuestionFileEditorModel */

/*! exports provided: QuestionImageAdornerComponent */

/*! exports provided: QuestionImageAdornerViewModel */

/*! exports provided: QuestionLinkValueModel */

/*! exports provided: QuestionRatingAdornerComponent */

/*! exports provided: QuestionRatingAdornerViewModel */

/*! exports provided: QuestionSpinEditorModel */

/*! exports provided: QuestionToolboxCategory, QuestionToolboxItem, QuestionToolbox */

/*! exports provided: QuestionWidgetAdornerComponent */

/*! exports provided: QuestionWrapperFooter */

/*! exports provided: QuestionWrapperHeader */

/*! exports provided: ReactMouseEvent, ReactDragEvent */

/*! exports provided: ResetValueAdorner, QuestionTextWithResetModel, QuestionCommentWithResetModel */

/*! exports provided: ResizeManager */

/*! exports provided: RowViewModel */

/*! exports provided: RowWrapper */

/*! exports provided: SelectionHistory */

/*! exports provided: SidebarComponent, default */

/*! exports provided: SidebarModel */

/*! exports provided: SidebarTabModel */

/*! exports provided: StringItemsNavigatorBase, StringEditorConnector, StringEditorViewModelBase */

/*! exports provided: SurveyCreatorComponent, SurveyCreator */

/*! exports provided: SurveyCreatorToolboxCategory */

/*! exports provided: SurveyCreatorToolboxTool, SurveyCreatorToolboxItem */

/*! exports provided: SurveyElementActionContainer, SurveyElementAdornerBase */

/*! exports provided: SurveyElementEmbeddedSurvey */

/*! exports provided: SurveyJSON5 */

/*! exports provided: SurveyLocStringEditor */

/*! exports provided: SurveyLogicAction, SurveyLogicItem */

/*! exports provided: SurveyLogicExpressionUpdater, updateLogicExpression */

/*! exports provided: SurveyLogicOpertor */

/*! exports provided: SurveyLogicUI */

/*! exports provided: SurveyNavigation */

/*! exports provided: SurveyPageNavigator, SurveyPageNavigatorItem */

/*! exports provided: SurveyQuestionColor */

/*! exports provided: SurveyQuestionEditorDefinition */

/*! exports provided: SurveyQuestionEditorPropertyDefinition, SurveyQuestionEditorTabDefinition, SurveyQuestionProperties */

/*! exports provided: SurveyQuestionFileEditor */

/*! exports provided: SurveyQuestionLinkValue */

/*! exports provided: SurveyQuestionSpinEditor */

/*! exports provided: SurveyQuestionTextWithReset */

/*! exports provided: SurveyResults, SurveyResultsByRow */

/*! exports provided: SurveyResultsItemModel, SurveyResultsModel */

/*! exports provided: SurveySimulator */

/*! exports provided: SurveySimulatorModel, DEFAULT_MONITOR_DPI, simulatorDevices */

/*! exports provided: SurveyTextWorkerError, SurveyTextWorkerParserError, SurveyTextWorkerJsonError, SurveyTextWorker, JsonDuplicateNameError */

/*! exports provided: SvgBundleComponent */

/*! exports provided: TabDesignerComponent */

/*! exports provided: TabDesignerPlugin */

/*! exports provided: TabJsonEditorAceComponent */

/*! exports provided: TabJsonEditorErrorsComponent, TabJsonEditorTextareaComponent */

/*! exports provided: TabLogicAddButtonComponent, TabLogicComponent */

/*! exports provided: TabLogicPlugin */

/*! exports provided: TabPreviewTestSurveyAgainComponent, TabPreviewSurveyComponent */

/*! exports provided: TabTestPlugin */

/*! exports provided: TabThemeSurveyComponent */

/*! exports provided: TabTranslationComponent */

/*! exports provided: TabTranslationPlugin */

/*! exports provided: TabbedMenuComponent, TabbedMenuItemComponent, default */

/*! exports provided: TestSurveyTabViewModel */

/*! exports provided: TextareaJsonEditorModel, TabJsonEditorTextareaPlugin */

/*! exports provided: ThemeBuilder */

/*! exports provided: ThemeTabPlugin */

/*! exports provided: Themes, PredefinedThemes, getThemeFullName, PredefinedColors, findSuitableTheme */

/*! exports provided: Toolbox */

/*! exports provided: ToolboxToolViewModel */

/*! exports provided: TranslationItemBase, TranslationItemString, TranslationItem, TranslationGroup, Translation, TranslationEditor, createImportCSVAction, createExportCSVAction */

/*! exports provided: TranslationLineSkeleton */

/*! exports provided: UndoRedoController */

/*! exports provided: UndoRedoManager, Transaction, UndoRedoAction, UndoRedoArrayAction */

/*! exports provided: UndoRedoPlugin, undoRedoTransaction, ignoreUndoRedo */

/*! exports provided: Version, SurveyCreatorComponent, SurveyCreator, RowWrapper, QuestionAdornerComponent, QuestionWrapperHeader, QuestionWrapperFooter, QuestionCarrayForwardBanner, QuestionDropdownAdornerComponent, QuestionImageAdornerComponent, QuestionRatingAdornerComponent, QuestionWidgetAdornerComponent, CellQuestionAdornerComponent, CellQuestionDropdownAdornerComponent, CreatorSurveyPageComponent, PanelAdornerComponent, LogoImageComponent, SurveyQuestionLinkValue, SurveyElementEmbeddedSurvey, QuestionEditorContentComponent, ItemValueAdornerComponent, ImageItemValueAdornerComponent, MatrixCellAdornerComponent, SurveyResults, SurveyResultsByRow, SurveyCreatorToolboxTool, SurveyCreatorToolboxItem, SurveyCreatorToolboxCategory, Toolbox, AdaptiveToolbox, TabbedMenuComponent, TabbedMenuItemComponent, SurveyNavigation, SidebarComponent, TranslationLineSkeleton, ActionButton, SurveyLocStringEditor, SurveyLogicOpertor, TabDesignerComponent, TabJsonEditorAceComponent, TabJsonEditorErrorsComponent, TabJsonEditorTextareaComponent, TabLogicAddButtonComponent, TabLogicComponent, TabPreviewTestSurveyAgainComponent, TabPreviewSurveyComponent, TabThemeSurveyComponent, TabTranslationComponent, SurveySimulator, ReactMouseEvent, ReactDragEvent, PropertyGridComponent, SurveyQuestionSpinEditor, SurveyQuestionColor, SurveyQuestionFileEditor, SurveyQuestionTextWithReset, editorLocalization, localization, settings, svgBundle, SurveyLogic, SurveyLogicUI, SurveyQuestionEditorDefinition, ToolboxToolViewModel, PropertyGridEditorCollection, StylesManager */

/*! exports provided: Version, enStrings, editorLocalization, defaultStrings, localization, QuestionConvertMode, settings, EmptySurveyCreatorOptions, CreatorAction, TabbedMenuItem, TabbedMenuContainer, ToolbarActionContainer, CreatorEvent, CreatorBase, SurveyCreatorModel, StylesManager, initializeDesignTimeSurveyModel, editableStringRendererName, getElementWrapperComponentName, getQuestionContentWrapperComponentName, getElementWrapperComponentData, getItemValueWrapperComponentName, getItemValueWrapperComponentData, isStringEditable, isTextInput, registerAdorner, removeAdorners, CreatorResponsivityManager, AceJsonEditorModel, TabJsonEditorAcePlugin, JsonEditorBaseModel, TabJsonEditorBasePlugin, TextareaJsonEditorModel, TabJsonEditorTextareaPlugin, TestSurveyTabViewModel, TabTestPlugin, createColor, createBoxShadow, parseBoxShadow, DefaultFonts, fontsettingsToCssVariable, fontsettingsFromCssVariable, elementSettingsToCssVariable, elementSettingsFromCssVariable, Themes, PredefinedThemes, getThemeFullName, PredefinedColors, findSuitableTheme, ThemeBuilder, ThemeTabPlugin, initLogicOperator, LogicEvent, SurveyLogic, TranslationItemBase, TranslationItemString, TranslationItem, TranslationGroup, Translation, TranslationEditor, createImportCSVAction, createExportCSVAction, translationCss, TabTranslationPlugin, initialSettingsAllowShowEmptyTitleInDesignMode, TabDesignerViewModel, TabDesignerPlugin, SurveyLogicUI, TabLogicPlugin, logicCss, ToolboxToolViewModel, PageNavigatorViewModel, PageAdorner, RowViewModel, QuestionAdornerViewModel, QuestionDropdownAdornerViewModel, QuestionImageAdornerViewModel, QuestionRatingAdornerViewModel, ItemValueWrapperViewModel, ImageItemValueWrapperViewModel, MatrixCellWrapperEditSurvey, MatrixCellWrapperViewModel, SurveySimulatorModel, DEFAULT_MONITOR_DPI, simulatorDevices, SurveyResultsItemModel, SurveyResultsModel, LogoImageViewModel, StringItemsNavigatorBase, StringEditorConnector, StringEditorViewModelBase, QuestionEmbeddedSurveyModel, QuestionLinkValueModel, EditorLocalization, getLocString, SurveyJSON5, QuestionSpinEditorModel, QuestionColorModel, QuestionFileEditorModel, ResetValueAdorner, QuestionTextWithResetModel, QuestionCommentWithResetModel, setSurveyJSONForPropertyGrid, PropertyEditorSetupValue, PropertyGridEditorCollection, PropertyGridTitleActionsCreator, PropertyJSONGenerator, PropertyGridModel, PropertyGridEditor, PropertyGridEditorBoolean, PropertyGridEditorStringBase, PropertyGridEditorString, PropertyGridLinkEditor, PropertyGridEditorColor, PropertyGridEditorNumber, PropertyGridEditorImageSize, PropertyGridEditorText, PropertyGridEditorHtml, PropertyGridEditorStringArray, PropertyGridEditorDropdown, PropertyGridEditorSet, PropertyGridEditorPage, PropertyGridEditorQuestion, PropertyGridEditorQuestionSelectBase, PropertyGridEditorQuestionCarryForward, PropertyGridEditorQuestionValue, PropertyGridEditorExpression, PropertyGridEditorCondition, PropertyGridEditorMatrix, PropertyGridEditorMatrixItemValues, PropertyGridEditorMatrixRateValues, PropertyGridEditorMatrixColumns, PropertyGridEditorMatrixPages, PropertyGridEditorMatrixCalculatedValues, PropertyGridEditorMatrixHtmlConditions, PropertyGridEditorMatrixUrlConditions, PropertyGridEditorMatrixMutlipleTextItems, PropertyGridEditorMatrixMultipleTypes, PropertyGridEditorMatrixValidators, PropertyGridEditorMatrixTriggers, PropertyGridEditorBindings, PropertyGridViewModel, ObjectSelectorItem, ObjectSelector, ObjectSelectorModel, PropertyGridEditorQuestionRestfull, PropertyGridValueEditorBase, PropertyGridCellsEditor, PropertyGridValueEditor, PropertyGridRowValueEditor, PropertyGridPanelValueEditor, PropertyGridTriggerValueEditor, PropertyGridTriggerValueInLogicEditor, propertyGridCss, QuestionConverter, svgBundle, SurveyTextWorkerError, SurveyTextWorkerParserError, SurveyTextWorkerJsonError, SurveyTextWorker, JsonDuplicateNameError, QuestionToolboxCategory, QuestionToolboxItem, QuestionToolbox, SidebarModel, SidebarTabModel, getNextItemValue, getNextItemText, getNextValue, findParentNode, focusFirstControl, getFirstNonTextElement, getNodesFromKoComponentInfo, propertyExists, isPropertyVisible, toggleHovered, clearNewLines, select, copyObject, copyCssClasses, assignDefaultV2Classes, wrapTextByCurlyBraces, capitalize, notShortCircuitAnd, imageMimeTypes, getAcceptedTypesByContentMode, getQuestionFromObj, ingectAlpha, convertRgbaToString, parseRgbaFromString, parseColor, HSBToRGB, RGBToHSB, assign, ColorCalculator, saveToFileHandler, SurveyQuestionEditorDefinition, ObjType, SurveyHelper, ResizeManager, UndoRedoPlugin, undoRedoTransaction, ignoreUndoRedo, UndoRedoManager, Transaction, UndoRedoAction, UndoRedoArrayAction, PagesController */

/*! exports provided: __decorate, __assign, __extends, __spreadArrays */

/*! exports provided: __decorate, __assign, __extends, __spreadArrays, __spreadArray */

/*! exports provided: calculateIsEdge, calculateIsSide, calculateDragOverLocation, DragDropSurveyElements */

/*! exports provided: createBoxShadow, parseBoxShadow */

/*! exports provided: createColor */

/*! exports provided: default, BorderlessDark */

/*! exports provided: default, BorderlessDarkPanelless */

/*! exports provided: default, BorderlessLight */

/*! exports provided: default, BorderlessLightPanelless */

/*! exports provided: default, ContrastDark */

/*! exports provided: default, ContrastDarkPanelless */

/*! exports provided: default, ContrastLight */

/*! exports provided: default, ContrastLightPanelless */

/*! exports provided: default, DefaultDark */

/*! exports provided: default, DefaultDarkPanelless */

/*! exports provided: default, DefaultLight */

/*! exports provided: default, DefaultLightPanelless */

/*! exports provided: default, DoubleBorderDark */

/*! exports provided: default, DoubleBorderDarkPanelless */

/*! exports provided: default, DoubleBorderLight */

/*! exports provided: default, DoubleBorderLightPanelless */

/*! exports provided: default, FlatDark */

/*! exports provided: default, FlatDarkPanelless */

/*! exports provided: default, FlatLight */

/*! exports provided: default, FlatLightPanelless */

/*! exports provided: default, LayeredDark */

/*! exports provided: default, LayeredDarkPanelless */

/*! exports provided: default, LayeredLight */

/*! exports provided: default, LayeredLightPanelless */

/*! exports provided: default, PlainDark */

/*! exports provided: default, PlainDarkPanelless */

/*! exports provided: default, PlainLight */

/*! exports provided: default, PlainLightPanelless */

/*! exports provided: default, SharpDark */

/*! exports provided: default, SharpDarkPanelless */

/*! exports provided: default, SharpLight */

/*! exports provided: default, SharpLightPanelless */

/*! exports provided: default, SolidDark */

/*! exports provided: default, SolidDarkPanelless */

/*! exports provided: default, SolidLight */

/*! exports provided: default, SolidLightPanelless */

/*! exports provided: default, ThreeDimensionalDark */

/*! exports provided: default, ThreeDimensionalDarkPanelless */

/*! exports provided: default, ThreeDimensionalLight */

/*! exports provided: default, ThreeDimensionalLightPanelless */

/*! exports provided: elementSettingsToCssVariable, elementSettingsFromCssVariable */

/*! exports provided: enStrings */

/*! exports provided: findAction, updateMatrixLogicExpandAction, updateMatrixLogicRemoveAction, updateMatrixRemoveAction, updateMatixActionsClasses */

/*! exports provided: getLogicString, SurveyLogicType, SurveyLogicTypes */

/*! exports provided: getNextItemValue, getNextItemText, getNextValue, findParentNode, focusFirstControl, getFirstNonTextElement, getNodesFromKoComponentInfo, propertyExists, isPropertyVisible, toggleHovered, clearNewLines, select, copyObject, copyCssClasses, assignDefaultV2Classes, wrapTextByCurlyBraces, capitalize, notShortCircuitAnd, imageMimeTypes, getAcceptedTypesByContentMode, getQuestionFromObj, ingectAlpha, convertRgbaToString, parseRgbaFromString, parseColor, HSBToRGB, RGBToHSB, assign, ColorCalculator, saveToFileHandler */

/*! exports provided: initLogicOperator, LogicEvent, SurveyLogic */

/*! exports provided: initialSettingsAllowShowEmptyTitleInDesignMode, TabDesignerViewModel */

/*! exports provided: logicCss */

/*! exports provided: propertyGridCss */

/*! exports provided: setSurveyJSONForPropertyGrid, PropertyEditorSetupValue, PropertyGridEditorCollection, PropertyGridTitleActionsCreator, PropertyJSONGenerator, PropertyGridModel, PropertyGridEditor, PropertyGridEditorBoolean, PropertyGridEditorStringBase, PropertyGridEditorString, PropertyGridLinkEditor, PropertyGridEditorColor, PropertyGridEditorNumber, PropertyGridEditorImageSize, PropertyGridEditorText, PropertyGridEditorHtml, PropertyGridEditorStringArray, PropertyGridEditorDropdown, PropertyGridEditorSet, PropertyGridEditorPage, PropertyGridEditorQuestion, PropertyGridEditorQuestionSelectBase, PropertyGridEditorQuestionCarryForward, PropertyGridEditorQuestionValue */

/*! exports provided: svgBundle */

/*! exports provided: translationCss */

/*! no exports provided */

/*! no static exports found */

/*! papaparse */

/*! react */

/*! react-dom */

/*! survey-core */

/*! survey-core/themes */

/*! survey-creator-core */

/*! survey-react-ui */

/*! tslib */

/*!**********************!*\
        !*** ./src/json5.ts ***!
        \**********************/

/*!***********************!*\
        !*** ./src/events.ts ***!
        \***********************/

/*!************************!*\
        !*** ./src/toolbox.ts ***!
        \************************/

/*!*************************!*\
        !*** ./src/Results.tsx ***!
        \*************************/

/*!*************************!*\
        !*** ./src/SideBar.tsx ***!
        \*************************/

/*!**************************!*\
        !*** ./src/svgbundle.ts ***!
        \**************************/

/*!***************************!*\
        !*** ./src/LogoImage.tsx ***!
        \***************************/

/*!***************************!*\
        !*** ./src/SvgBundle.tsx ***!
        \***************************/

/*!***************************!*\
        !*** ./src/textWorker.ts ***!
        \***************************/

/*!****************************!*\
        !*** ./src/Navigation.tsx ***!
        \****************************/

/*!****************************!*\
        !*** ./src/TabbedMenu.tsx ***!
        \****************************/

/*!****************************!*\
        !*** ./src/images/add.svg ***!
        \****************************/

/*!****************************!*\
        !*** ./src/images/fix.svg ***!
        \****************************/

/*!****************************!*\
        !*** ./src/tabs/Logic.tsx ***!
        \****************************/

/*!****************************!*\
        !*** ./src/tabs/Theme.tsx ***!
        \****************************/

/*!****************************!*\
        !*** ./src/utils/utils.ts ***!
        \****************************/

/*!*****************************!*\
                !*** ./src/themes/index.ts ***!
                \*****************************/

/*!*****************************!*\
        !*** ./src/creator-base.ts ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/images/copy.svg ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/images/edit.svg ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/images/file.svg ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/images/html.svg ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/images/load.svg ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/images/logo.svg ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/images/redo.svg ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/images/save.svg ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/images/text.svg ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/images/undo.svg ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/utils/events.ts ***!
        \*****************************/

/*!******************************!*\
        !*** ./src/ActionButton.tsx ***!
        \******************************/

/*!******************************!*\
        !*** ./src/ModelElement.tsx ***!
        \******************************/

/*!******************************!*\
        !*** ./src/PropertyGrid.tsx ***!
        \******************************/

/*!******************************!*\
        !*** ./src/StringEditor.tsx ***!
        \******************************/

/*!******************************!*\
        !*** ./src/adorners/Row.tsx ***!
        \******************************/

/*!******************************!*\
        !*** ./src/entries/index.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/images/apply.svg ***!
        \******************************/

/*!******************************!*\
        !*** ./src/images/clear.svg ***!
        \******************************/

/*!******************************!*\
        !*** ./src/images/error.svg ***!
        \******************************/

/*!******************************!*\
        !*** ./src/images/image.svg ***!
        \******************************/

/*!******************************!*\
        !*** ./src/images/panel.svg ***!
        \******************************/

/*!******************************!*\
        !*** ./src/images/reset.svg ***!
        \******************************/

/*!******************************!*\
        !*** ./src/images/theme.svg ***!
        \******************************/

/*!******************************!*\
        !*** ./src/survey-helper.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/tabs/Preview.tsx ***!
        \******************************/

/*!******************************!*\
        !*** ./src/utils/actions.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/utils/resizer.ts ***!
        \******************************/

/*!*******************************!*\
        !*** ./src/PageNavigator.tsx ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/SurveyCreator.tsx ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/adorners/Page.tsx ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/components/row.ts ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/images/add-lg.svg ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/images/config.svg ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/images/export.svg ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/images/import.svg ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/images/matrix.svg ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/images/rating.svg ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/images/tagbox.svg ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/images/wizard.svg ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/responsivity.scss ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/tabs/Designer.tsx ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/utils/design.scss ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/utils/layout.scss ***!
        \*******************************/

/*!********************************!*\
        !*** ./src/ObjectSelector.tsx ***!
        \********************************/

/*!********************************!*\
        !*** ./src/adorners/Panel.tsx ***!
        \********************************/

/*!********************************!*\
        !*** ./src/components/page.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/editable-object.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/entries/helpers.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/images/boolean.svg ***!
        \********************************/

/*!********************************!*\
        !*** ./src/images/checked.svg ***!
        \********************************/

/*!********************************!*\
        !*** ./src/images/comment.svg ***!
        \********************************/

/*!********************************!*\
        !*** ./src/images/default.svg ***!
        \********************************/

/*!********************************!*\
        !*** ./src/images/preview.svg ***!
        \********************************/

/*!********************************!*\
        !*** ./src/images/ranking.svg ***!
        \********************************/

/*!********************************!*\
        !*** ./src/images/toolbox.svg ***!
        \********************************/

/*!********************************!*\
        !*** ./src/images/visible.svg ***!
        \********************************/

/*!********************************!*\
        !*** ./src/survey-elements.ts ***!
        \********************************/

/*!*********************************!*\
                !*** ./src/themes/flat-dark.ts ***!
                \*********************************/

/*!*********************************!*\
        !*** ./src/components/row.scss ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/creator-settings.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/images/arrow-up.svg ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/images/checkbox.svg ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/images/download.svg ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/images/dropdown.svg ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/images/language.svg ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/images/required.svg ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/images/settings.svg ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/pages-controller.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/toolbox/Toolbox.tsx ***!
        \*********************************/

/*!**********************************!*\
                !*** ./src/themes/flat-light.ts ***!
                \**********************************/

/*!**********************************!*\
                !*** ./src/themes/plain-dark.ts ***!
                \**********************************/

/*!**********************************!*\
                !*** ./src/themes/sharp-dark.ts ***!
                \**********************************/

/*!**********************************!*\
                !*** ./src/themes/solid-dark.ts ***!
                \**********************************/

/*!**********************************!*\
        !*** ./src/ItemValueWrapper.tsx ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/components/page.scss ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/images/add_16x16.svg ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/questionconverter.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/selection-history.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/tabs/Translation.tsx ***!
        \**********************************/

/*!***********************************!*\
                !*** ./src/themes/plain-light.ts ***!
                \***********************************/

/*!***********************************!*\
                !*** ./src/themes/sharp-light.ts ***!
                \***********************************/

/*!***********************************!*\
                !*** ./src/themes/solid-light.ts ***!
                \***********************************/

/*!***********************************!*\
        !*** ./src/MatrixCellWrapper.tsx ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/QuestionLinkValue.tsx ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/adorners/Question.tsx ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/components/results.ts ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/editorLocalization.ts ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/images/arrow-down.svg ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/images/arrow-left.svg ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/images/edit_16x16.svg ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/images/expression.svg ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/images/fast-entry.svg ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/images/next_16x16.svg ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/images/radiogroup.svg ***!
        \***********************************/

/*!************************************!*\
                !*** ./src/themes/default-dark.ts ***!
                \************************************/

/*!************************************!*\
                !*** ./src/themes/layered-dark.ts ***!
                \************************************/

/*!************************************!*\
        !*** ./src/components/question.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/images/arrow-right.svg ***!
        \************************************/

/*!************************************!*\
        !*** ./src/images/clear_16x16.svg ***!
        \************************************/

/*!************************************!*\
        !*** ./src/images/description.svg ***!
        \************************************/

/*!************************************!*\
        !*** ./src/images/imagepicker.svg ***!
        \************************************/

/*!************************************!*\
        !*** ./src/images/select-page.svg ***!
        \************************************/

/*!************************************!*\
        !*** ./src/property-grid/index.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/tabs/JsonEditorAce.tsx ***!
        \************************************/

/*!************************************!*\
        !*** ./src/tabs/JsonErrorItem.tsx ***!
        \************************************/

/*!*************************************!*\
                !*** ./src/themes/contrast-dark.ts ***!
                \*************************************/

/*!*************************************!*\
                !*** ./src/themes/default-light.ts ***!
                \*************************************/

/*!*************************************!*\
                !*** ./src/themes/layered-light.ts ***!
                \*************************************/

/*!*************************************!*\
        !*** ./src/components/creator.scss ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/components/results.scss ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/components/simulator.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/components/tabs/test.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/images/color-picker.svg ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/images/delete_16x16.svg ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/images/device-phone.svg ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/images/expand-panel.svg ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/images/expand_16x16.svg ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/images/logic-expand.svg ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/images/multipletext.svg ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/images/paneldynamic.svg ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/images/remove_16x16.svg ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/images/signaturepad.svg ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/english.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/property-grid/values.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/tabs/logic-operator.tsx ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/toolbox/ToolboxItem.tsx ***!
        \*************************************/

/*!**************************************!*\
                !*** ./src/themes/contrast-light.ts ***!
                \**************************************/

/*!**************************************!*\
        !*** ./src/components/item-value.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/components/link-value.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/components/question.scss ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/components/tabs/logic.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/images/device-rotate.svg ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/images/device-tablet.svg ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/images/matrixdynamic.svg ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/tabs/SurveySimulator.tsx ***!
        \**************************************/

/*!***************************************!*\
                !*** ./src/themes/borderless-dark.ts ***!
                \***************************************/

/*!***************************************!*\
        !*** ./src/ImageItemValueWrapper.tsx ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/QuestionEditorContent.tsx ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/adorners/CellQuestion.tsx ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/components/matrix-cell.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/components/simulator.scss ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/components/tabs/test.scss ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/components/tabs/themes.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/images/collapse-panel.svg ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/images/collapse_16x16.svg ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/images/device-desktop.svg ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/images/editing-finish.svg ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/images/logic-collapse.svg ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/images/matrixdropdown.svg ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/images/previous_16x16.svg ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/images/settings_16x16.svg ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/property-grid/bindings.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/property-grid/matrices.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/property-grid/restfull.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/utils/context-button.scss ***!
        \***************************************/

/*!****************************************!*\
                !*** ./src/themes/borderless-light.ts ***!
                \****************************************/

/*!****************************************!*\
        !*** ./src/QuestionEmbeddedSurvey.tsx ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/adorners/QuestionImage.tsx ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/components/item-value.scss ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/components/link-value.scss ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/components/tabs/logic.scss ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/creator-theme/creator.scss ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/expressionToDisplayText.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/images/drop-down-arrow.svg ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/images/duplicate_16x16.svg ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/images/invisible-items.svg ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/plugins/undo-redo/index.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/property-grid/condition.ts ***!
        \****************************************/

/*!*****************************************!*\
                !*** ./src/themes/doubleborder-dark.ts ***!
                \*****************************************/

/*!*****************************************!*\
        !*** ./src/adorners/QuestionFooter.tsx ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/adorners/QuestionHeader.tsx ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/adorners/QuestionRating.tsx ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/adorners/QuestionWidget.tsx ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/components/matrix-cell.scss ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/components/string-editor.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/components/tabs/designer.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/components/tabs/logic-ui.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/images/arrow-left_16x16.svg ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/images/description-hide.svg ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/property-grid/fast-entry.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/tabs/JsonEditorTextarea.tsx ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/toolbox/AdaptiveToolbox.tsx ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/toolbox/ToolboxCategory.tsx ***!
        \*****************************************/

/*!******************************************!*\
                !*** ./src/themes/doubleborder-light.ts ***!
                \******************************************/

/*!******************************************!*\
        !*** ./src/components/question-image.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/images/arrow-right_16x16.svg ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/images/keyboard-dragging.svg ***!
        \******************************************/

/*!*******************************************!*\
                !*** ./src/themes/flat-dark-panelless.ts ***!
                \*******************************************/

/*!*******************************************!*\
        !*** ./src/adorners/QuestionDropdown.tsx ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/components/embedded-survey.ts ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/components/question-rating.ts ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/components/string-editor.scss ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/components/tabs/designer.scss ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/components/tabs/logic-ui.scss ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/property-grid/cells-survey.ts ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/question-editor/definition.ts ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/question-editor/properties.ts ***!
        \*******************************************/

/*!********************************************!*\
                !*** ./src/themes/flat-light-panelless.ts ***!
                \********************************************/

/*!********************************************!*\
                !*** ./src/themes/plain-dark-panelless.ts ***!
                \********************************************/

/*!********************************************!*\
                !*** ./src/themes/sharp-dark-panelless.ts ***!
                \********************************************/

/*!********************************************!*\
                !*** ./src/themes/solid-dark-panelless.ts ***!
                \********************************************/

/*!********************************************!*\
        !*** ./src/components/image-item-value.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/components/question-image.scss ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/components/tabs/logic-items.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/components/tabs/logic-theme.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/components/tabs/logic-types.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/components/tabs/test-plugin.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/components/tabs/translation.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/custom-questions/ColorItem.tsx ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/images/drag-area-indicator.svg ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/images/expand-detail_16x16.svg ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/images/switch-active_16x16.svg ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/property-grid/values-survey.ts ***!
        \********************************************/

/*!*********************************************!*\
                !*** ./src/themes/plain-light-panelless.ts ***!
                \*********************************************/

/*!*********************************************!*\
                !*** ./src/themes/sharp-light-panelless.ts ***!
                \*********************************************/

/*!*********************************************!*\
                !*** ./src/themes/solid-light-panelless.ts ***!
                \*********************************************/

/*!*********************************************!*\
                !*** ./src/themes/threedimensional-dark.ts ***!
                \*********************************************/

/*!*********************************************!*\
        !*** ./src/components/header/logo-image.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/components/question-dropdown.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/components/question-rating.scss ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/components/tabs/logic-plugin.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/components/tabs/theme-plugin.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/components/toolbox/toolbox.scss ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/creator-responsivity-manager.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/custom-questions/SpinEditor.tsx ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/images sync nonrecursive \.svg$ ***!
        \*********************************************/

/*!**********************************************!*\
                !*** ./src/themes/default-dark-panelless.ts ***!
                \**********************************************/

/*!**********************************************!*\
                !*** ./src/themes/layered-dark-panelless.ts ***!
                \**********************************************/

/*!**********************************************!*\
                !*** ./src/themes/threedimensional-light.ts ***!
                \**********************************************/

/*!**********************************************!*\
        !*** ./src/components/image-item-value.scss ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/components/tabs/theme-builder.ts ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/components/tabs/translation.scss ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/images/collapse-detail_16x16.svg ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/images/drop-down-arrow_16x16.svg ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/images/switch-inactive_16x16.svg ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/property-grid/object-selector.ts ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/tabs/TranslationLineSkeleton.tsx ***!
        \**********************************************/

/*!***********************************************!*\
                !*** ./src/themes/contrast-dark-panelless.ts ***!
                \***********************************************/

/*!***********************************************!*\
                !*** ./src/themes/default-light-panelless.ts ***!
                \***********************************************/

/*!***********************************************!*\
                !*** ./src/themes/layered-light-panelless.ts ***!
                \***********************************************/

/*!***********************************************!*\
        !*** ./src/adorners/CellQuestionDropdown.tsx ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/adorners/QuestionCarryForward.tsx ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/components/header/logo-image.scss ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/components/question-dropdown.scss ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/components/side-bar/side-bar.scss ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/custom-questions/question-file.ts ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/property-grid/condition-survey.ts ***!
        \***********************************************/

/*!************************************************!*\
                !*** ./src/themes/contrast-light-panelless.ts ***!
                \************************************************/

/*!************************************************!*\
        !*** ./src/components/tabs/designer-plugin.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/components/tabs/json-editor-ace.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/components/tabs/theme-builder.scss ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/components/toolbox/toolbox-tool.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/custom-questions/ColorQuestion.tsx ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/custom-questions/question-color.ts ***!
        \************************************************/

/*!*************************************************!*\
                !*** ./src/themes/borderless-dark-panelless.ts ***!
                \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/papaparse/papaparse.min.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/components/tabs/logic-expression.ts ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/property-grid/description-parser.ts ***!
        \*************************************************/

/*!**************************************************!*\
                !*** ./src/themes/borderless-light-panelless.ts ***!
                \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/survey-core/themes/index.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/components/tabs/json-editor-ace.scss ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/components/tabs/logic-item-editor.ts ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/components/tabs/translation-theme.ts ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/components/toolbox/toolbox-tool.scss ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/images/drag-area-indicator_24x16.svg ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/images/expand-detail-light_16x16.svg ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/property-grid-theme/property-grid.ts ***!
        \**************************************************/

/*!***************************************************!*\
                !*** ./src/themes/doubleborder-dark-panelless.ts ***!
                \***************************************************/

/*!***************************************************!*\
        !*** ./src/components/side-bar/side-bar-model.ts ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./src/components/tabs/json-editor-plugin.ts ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./src/components/tabs/translation-plugin.ts ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./src/custom-questions/FileEditQuestion.tsx ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./src/images/change-question-type_16x16.svg ***!
        \***************************************************/

/*!****************************************************!*\
                !*** ./src/themes/doubleborder-light-panelless.ts ***!
                \****************************************************/

/*!****************************************************!*\
        !*** ./src/components/tabs/logic-actions-model.ts ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./src/images/collapse-detail-light_16x16.svg ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./src/plugins/undo-redo/undo-redo-manager.ts ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./src/property-grid-theme/property-grid.scss ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ./src/components/tabbed-menu/tabbed-menu.scss ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./src/components/tabs/json-editor-textarea.ts ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ./src/custom-questions/question-spin-editor.ts ***!
        \******************************************************/

/*!*******************************************************!*\
                !*** ./src/themes/threedimensional-dark-panelless.ts ***!
                \*******************************************************/

/*!*******************************************************!*\
        !*** ./src/components/action-container-view-model.ts ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./src/components/side-bar/side-bar-tab-model.ts ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./src/components/tabs/json-editor-textarea.scss ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./src/plugins/undo-redo/undo-redo-controller.ts ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./src/property-grid/property-grid-view-model.ts ***!
        \*******************************************************/

/*!********************************************************!*\
                !*** ./src/themes/threedimensional-light-panelless.ts ***!
                \********************************************************/

/*!********************************************************!*\
        !*** ./src/custom-questions/TextWithResetQuestion.tsx ***!
        \********************************************************/

/*!*********************************************************!*\
        !*** ./src/components/page-navigator/page-navigator.ts ***!
        \*********************************************************/

/*!**********************************************************!*\
        !*** ./src/components/tabbed-menu/tabbed-menu-item.scss ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./src/custom-questions/question-text-with-reset.ts ***!
        \**********************************************************/

/*!***********************************************************!*\
        !*** ./src/components/page-navigator/page-navigator.scss ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./src/components/property-panel/property-panel.scss ***!
        \***********************************************************/

/*!****************************************************************!*\
        !*** ./src/components/page-navigator/page-navigator-item.scss ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./src/components/property-panel/property-panel-item.scss ***!
        \****************************************************************/

/*!*********************************************************************!*\
        !*** ./src/components/tabs/theme-custom-questions/font-settings.ts ***!
        \*********************************************************************/

/*!**********************************************************************!*\
        !*** ./src/components/tabs/theme-custom-questions/color-settings.ts ***!
        \**********************************************************************/

/*!************************************************************************!*\
        !*** ./src/components/tabs/theme-custom-questions/element-settings.ts ***!
        \************************************************************************/

/*!**************************************************************************!*\
        !*** ./src/components/tabs/theme-custom-questions/boxshadow-settings.ts ***!
        \**************************************************************************/

/*!**************************************************************************************!*\
        !*** external {"root":"React","commonjs2":"react","commonjs":"react","amd":"react"} ***!
        \**************************************************************************************/

/*!*****************************************************************************************************!*\
        !*** external {"root":"ReactDOM","commonjs2":"react-dom","commonjs":"react-dom","amd":"react-dom"} ***!
        \*****************************************************************************************************/

/*!*********************************************************************************************************!*\
        !*** external {"root":"Survey","commonjs2":"survey-core","commonjs":"survey-core","amd":"survey-core"} ***!
        \*********************************************************************************************************/

/*!**************************************************************************************************************************!*\
        !*** external {"root":"SurveyReact","commonjs2":"survey-react-ui","commonjs":"survey-react-ui","amd":"survey-react-ui"} ***!
        \**************************************************************************************************************************/

/*!********************************************************************************************************************************************!*\
        !*** external {"root":"SurveyCreatorCore","commonjs2":"survey-creator-core","commonjs":"survey-creator-core","amd":"survey-creator-core"} ***!
        \********************************************************************************************************************************************/
