/**
 * This CSS file is used by the css3-grid layout.
 * It is NOT the world map view (where all projects are shown)
 */

html {
    --header-background-color: #42424b;
    --header-color: white;
    --background-color: #878787;
    --primary-color: #4177c1;

    --highlight-background-color: #5791e1;
    --highlight-color: white;

    --main-background-color: #e0e0e0;
    --content-background-color: white;
    --breadcrumbs-color: #878787;
    --primary-button-hover-color: #3f86e6;

    --header-light-background-color: #4f4e54;
    --header-light-color: white;

    --gutter-size: 10px;

    --dark-background-color: #424348;
    --darker-background-color: #424242;
    --darker-color: var(--dark-color);
    --dark-color: white;
    --status-height: 30px;


}

/**
 Box sizing reset
 */
html {
    box-sizing: border-box;
    width: 100vw;
}
*, *:before, *:after {
    box-sizing: inherit;
}

input {
    padding-top: 0;
    padding-bottom: 0;
}

a:hover {
    text-decoration: none;
}

a {
    text-decoration: none;
}

.filter {
    text-align: left;
    width: calc(100% - 10px);
    display: block;
    font-size: 1.2rem;
    color: #212529;
    /*padding-top: 10px;*/
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 0;
    padding-right: 0;
    border: none;
    border-bottom: 1px solid #ccc;
    padding-bottom: 1px;
    background-color: white;
    min-height: var(--height);
}

.filter > * {

    background-color: transparent;
    border: none;
    outline: 0;
}

.filter > *:first-child {
    cursor: pointer;
}

.filter input::-webkit-inner-spin-button, .filter input::-webkit-calendar-picker-indicator {
    opacity: 1;
}

.filter input::-webkit-calendar-picker-indicator {
    /*opacity: 0;*/
    /*display:none;*/
}

.filter_search {
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 20px;
}
.filter_search .icon {
    color: #76C62F;
    background-color: inherit;
}
.filter_search > input {
    border-bottom: 1px solid #ccc;
}
.filter .hint{
    font-size: 0.6em;
}

.user-menu {
    padding: 10px;
    padding-right: 20px;
    background-color: var(--header-background-color);
    grid-area: user;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    text-align: right;
    font-size: 30px;
    color: var(--header-color);
}

.user-menu a, .user-menu a:visited, .user-menu a:hover {
    text-decoration: inherit;
    color: inherit;
}
.user-menu img {
    max-height: 50px;
    border-radius: 50%;
}
.user-menu .name{
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.9rem;
}
.user-menu .email {
    color: #b3b1b8;
    font-weight: 600;
    font-size: 0.7rem;
}
.user-menu > * {
    margin-left: 5px;
}

.title {
    grid-area: title;
    position: relative;
}
.no-title .iziToast-wrapper-topRight {
    top: 50px;
}

.iziToast-wrapper-topRight {
    top: 100px;
}

body.no-title .title {
    display: none;
}

span.header {
    max-width: 100%;
    overflow: hidden;
    font-weight: bold;
    white-space: nowrap;
    font-size: 25px;
    display: block;
    color: var(--header-color);
    text-overflow: ellipsis;
    background-color: var(--header-background-color);
    border-bottom: 5px solid var(--highlight-background-color);
}
.breadcrumb {
    background-color: var(--header-background-color);
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0;
    margin-bottom: 0;
    color: var(--breadcrumbs-color);
    list-style-type: none;
}

.breadcrumb a:not(:hover), .breadcrumb a:not(:hover):visited, .breadcrumb a:not(:hover):active {
    color: var(--breadcrumbs-color);
    text-decoration: none;
}

.breadcrumb li {
    display: inline-block;
}

.breadcrumb .icon {
    margin-left: 3px;
    margin-right: 3px;
    height: 1em;
}
.breadcrumb li:last-child .icon {
    display: none;
}


/**/
.filters {
    background-color: white;
    grid-area: filters;
    margin-bottom: 0;
    padding: 10px;
    font-size: 20px;
    --height: 30px;
}

.select2-dropdown {
    z-index: 10051;
}

.filters a, .filters button{
    float: right;
    box-shadow: none;
    background-color: gray;
    color: white;
    padding: 10px;
    margin-right: 10px;
    border:none;
    text-align: center;
    width: 100px;
}
.filters .row > div {
    float: left;
    --width: 12;
    width: calc(100% / 12 * var(--width));
    padding-left: 15px;
    padding-right: 15px;
}
.filters .row > .col-sm-3 {
    --width: 3
}
.filters .row > .col-sm-6 {
    --width: 6
}
.filters .row > .col-md-2 {
    --width: 2
}

.filters .row > .col-md-10 {
    --width: 10
}
.filters .advanced {
    display: none;
    margin-top: 8px;
}

.filters.expanded .advanced {
    display: block;
}



.filters > div.count svg {
    vertical-align: middle;
    font-size: 1.2em;
}
.filters > div.count {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-left: solid 1px;
}

.filters > div.count:first-child {
    border-left: none;
}

.filters em {
    font-style: normal;
}
.filters em::before {
    content: " "
}
.filters em {
    font-weight: bold;
}

.chart {
    width: 100px;
    height: 100px;
}

.content {
    background-color: var(--main-background-color);
    grid-area: main;
    position: relative;;
}

.content.maximized {
    position: fixed;
    left: 0;
    padding: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1000000;
}

.content > .element {
    position: relative;;
    border-radius: 3px;
    min-width: 0;
    /*min-height: 0;*/
}

.map {
    border: 3px solid white;
    height: 400px;
}
/**/
.prime_widgets_chart_Chart {
    position: relative;
    background-color: white;
}

.table {
    background-color: white;
    padding: 1em;
    overflow: auto;
}

.table h1 {
    margin-top: 0;
    font-size: 1.2em;
    font-weight: 700;
    color: var(--header-background-color);
}

.buttons {
    display: flex;
    flex-direction: row-reverse;
    color: var(--background-color);

}

.buttons button {
    color: inherit;
    height: var(--height);
    border: none;
    background: none;
}




body {
    color: #212529;
    font-family: "Source Sans Pro";
    min-height: 100vh;
    margin: 0;
    overflow-x: hidden;
    min-width: 100%;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: auto auto auto auto minmax(400px, 1fr);
    grid-template-areas:
        "user"
        "title"
        "filters"
        "sidebar"
        "main"
    ;

}
/**/
.filters > div {
    display: block;
    vertical-align: bottom;
}

/**
 2 Column layout, menu above filters.
*/
@media (min-width: 600px) {
  .title {
    padding-left: var(--gutter-size);
  }

  .header {
    position: absolute;
    bottom: 0;
  }
  .filters > div {
    display: inline-block;
  }

  .filter {
    width: auto;
    display: inline-block;
  }

  .breadcrumb {
    margin-bottom: 33px;
  }

    .title {
        padding-left: var(--gutter-size);
    }

    .header {
        position: absolute;
        bottom: 0;
    }

    .filters > div {
        display: inline-block;
    }

    .filter {
        width: auto;
        display: inline-block;
    }

    .breadcrumb {
        margin-bottom: 33px;
    }

    body {
        background: linear-gradient(
            to bottom,
            var(--header-background-color) 0%,
            var(--header-background-color) 230px,
            var(--main-background-color) 230px,
            var(--main-background-color) 100%)
    ;
        grid-template-columns: 60vw 40vw;
        grid-template-rows: auto auto auto minmax(400px, 1fr);
        grid-template-areas:
            "title user"
            "filters filters"
            "sidebar sidebar"
            "main main"
    ;
    }




    .content {
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 200px;
        grid-auto-flow: dense;
        grid-row-gap: var(--gutter-size);
        grid-column-gap: var(--gutter-size);
    }
    .map {
        grid-column: span 1;
        grid-row: span 2;
    }
    .table {
        grid-column: span 2;
        grid-row: span 2;
    }

}

/**
 3 column layout.
*/
@media (min-width: 800px) {
    body.no-title .user-menu {
        position: fixed;
        top: 0;
        right: 0;
        background-color: transparent;
        color: #42424b;
        z-index: 1000;
    }
    body {
        background: linear-gradient(
                to bottom,
                var(--header-background-color) 0%,
                var(--header-background-color) 130px,
                var(--main-background-color) 130px,
                var(--main-background-color) 100%)
    ;
        grid-template-rows: auto auto 1fr;
        grid-template-columns: auto 1fr 1fr 1fr;
        grid-template-areas:
                "sidebar title title user"
                "sidebar filters filters filters"
                "sidebar main main main"
        ;
    }

    .content {
        grid-template-columns: 1fr 1fr;
    }


    .map {
        grid-column: span 2;
        grid-row: span 2;
        height: 100%;
    }
    .table {
        grid-column: span 2;
        grid-row: span 1;
    }
    .filters {
        margin-left: var(--gutter-size);
        margin-right: var(--gutter-size);
        border-radius: 5px;
        border-top-left-radius: 0;
    }


}

@media (min-width: 900px) {
    .content {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(auto-fit, minmax(200px, 33%));
    }

    .prime_widgets_chart_Chart, .table {
        grid-row: span 2;
    }
}

@media(min-width: 1130px) {
    .prime_widgets_chart_Chart, .table {
        grid-row: span 1;
    }
}

@media(min-width: 1460px) {
    .content {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    /*.prime_widgets_chart_Chart {*/
        /*grid-row: span 1;*/
    /*}*/
}
/* Tables markup */
table {
    border-collapse: collapse;
    width: 100%;
}

th {
    background-color: #e0e0e0;
    border-bottom: 2px solid var(--background-color);
    padding-top: 15px;
}

td {
    border: 1px solid #dee2e6;
    font-size: 0.9em;
    padding-left: 10px;
    padding-right: 20px;
}



a > svg {
    pointer-events: none;
}




.NestedSelect input::after {
    color: var(--highlight-background-color);
}

.NestedSelect.inline {
    display: block;
}
.NestedSelect.inline .options {
    position: inherit;
}

.NestedSelect.inline span.current {
    display: none;
}
/*
 MODAL
 */

body[data-modal] {
    overflow: hidden;
    user-select: none;
}

.filter-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;

    max-width: 500px;
    max-height: 100vh;
    padding: 15px 15px 15px 15px;

    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1200;
    background-color: rgba(198, 198, 198, 1);
}

.close {
    border: none;
    float: right;
    width: 20px;
    height: 20px;
    /*top: 15px;*/
    /*right: 15px;*/
    background-color: rgba(1, 1, 1, 0);
}

.close::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00d";
    font-size: 1.2rem;
}

.close + * {
    margin-top: 30px;
}
@media (min-width: 600px) {
    .filter-modal {
        top: 100px;
        bottom: 100px;
        border: 2px solid var(--highlight-background-color);
    }
}
.filter-modal label {
    display: block;
}

body[data-modal] .filter-modal {
    display: block;
}

body[data-modal]:after {
    display: block;
    z-index: 1100;
    content: " ";
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: white;
    opacity: 0.7;

}

.hidden {
    display: none !important;
    background-color: red;

}

.filter-modal .filter {
    display: block;

}

.status {
    display: block;
    font-weight: bold;
    line-height: var(--status-height);
    height: var(--status-height);
    grid-area: status;
    text-align: center;
    font-size: 14px;
    background-color: #22222a;
    font-size: 14px;
    /*color: #92929b;*/
}

.status .value {
    color: #92929b;
}


