
#daemon off;
user nginx;
worker_processes 2;
error_log /dev/stderr warn;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    client_max_body_size 20m;
    client_header_buffer_size 16k;
    client_body_buffer_size 128k;
    default_type application/octet-stream;
    log_format graylog2_json escape=json '{ "timestamp": "\$time_iso8601", '
        '"body_bytes_sent": \$body_bytes_sent, '
        '"request_time": \$request_time, '
        '"response_status": \$status, '
        '"request": "\$request", '
        '"request_method": "\$request_method", '
        '"host": "\$host",'
        '"upstream_cache_status": "\$upstream_cache_status",'
        '"http_user_agent": "\$http_user_agent", '
        '"nginx_access": true }'
    ;
    access_log /dev/stdout graylog2_json;
    sendfile on;
    keepalive_timeout 65;
    gzip_static on;

    server {

        location @php {
            fastcgi_buffer_size 16k;
            fastcgi_buffers 32 16k;
            fastcgi_read_timeout 300;
            fastcgi_connect_timeout 10;

            fastcgi_param GATEWAY_INTERFACE CGI/1.1;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param REMOTE_ADDR $remote_addr;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param SERVER_NAME $server_name;
            fastcgi_param SERVER_PORT $server_port;
            fastcgi_param SERVER_PROTOCOL $server_protocol;
            fastcgi_param SERVER_SOFTWARE nginx/$nginx_version;

            fastcgi_param SCRIPT_FILENAME /project/public/index.php;
            fastcgi_param SCRIPT_NAME index.php;

            fastcgi_param  CONTENT_TYPE       $content_type;
            fastcgi_param  CONTENT_LENGTH     $content_length;

            fastcgi_param REQUEST_URI $request_uri;

            fastcgi_pass phpfpm:9000;

        }

        listen 80 default;
        root /www;

        client_max_body_size 10M;
        server_name _;

        try_files $uri @php;
        location /favicon.ico {
            access_log off;
            return 404;
        }
        location ^~ /assets {
            try_files $uri =404;
        }



    }
}